{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red155\green91\blue6;\red233\green220\blue193;\red73\green73\blue73;
\red157\green157\blue157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 In zoom reviews \
{\field{\*\fldinst{HYPERLINK "http://www.slideshare.net/INSZoom/inszoom-review"}}{\fldrslt http://www.slideshare.net/INSZoom/inszoom-review}}\
\
\
stake holders who are monitoringg from the flow . \
\
Excisible number of people at a continues rate. \
regular use , customer and traffic \
B to C \
B to B \
upgrade functionalities \
 calculate people who will avail these solutions \
generate revenue plan \
\
Market strategy -> how will you reach out to your customer \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.migrationexpert.com/member/us_tourist_visitor_assessment.asp?rjid=0"}}{\fldrslt \cf0 https://www.migrationexpert.com/member/us_tourist_visitor_assessment.asp?rjid=0}}\
\
above link to get idea about the assessment\
\
\pard\pardeftab720

\f1\fs38 \cf2 Visa Types\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa500
\ls1\ilvl0
\fs26 \cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/"}}{\fldrslt Work Visas & Green Cards}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\fs22 \cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/specialty_occupation_visa_h1b/"}}{\fldrslt H1B Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/chile_singapore_free_trade_visa_h1b1/"}}{\fldrslt H1B1 Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/seasonal_agricultural_worker_visa_h2a/"}}{\fldrslt H2A Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/seasonal_non_agricultural_worker_visa_h2b/"}}{\fldrslt H2B Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/representative_of_foreign_media_visa/"}}{\fldrslt I Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/intracompany_transferee_visa_l1/"}}{\fldrslt L1 Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/extraordinary_ability_visa_o1/"}}{\fldrslt O1 Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/internationally_recognized_athlete_entertainer_visa_p1/"}}{\fldrslt P1 Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/cultural_exchange_artist_entertainer_visa_p2/"}}{\fldrslt P2 Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/culturally_unique_artist_entertainer_visa-p3/"}}{\fldrslt P3 Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/international_cultural_exchange_visa_q1/"}}{\fldrslt Q1 Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/religious_worker_visa_r1/"}}{\fldrslt R1 Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/north_american_free_trade_agreement_tn_visa/"}}{\fldrslt TN Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/australian_free_trade_visa-e3/"}}{\fldrslt E3 Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/work_visa/us_working_holiday/"}}{\fldrslt Working Holiday Visas}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa500
\ls1\ilvl0
\fs26 \cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/business_visa/"}}{\fldrslt Business Visas}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\fs22 \cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/business_visa/treaty_trader_visa_e1/"}}{\fldrslt E1 Visa for Treaty Traders}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/business_visa/treaty_investor_visa_e2/"}}{\fldrslt E2 Visa for Treaty Investors}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa500
\ls1\ilvl0
\fs26 \cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/family_visa/"}}{\fldrslt Family Visas & Green Cards}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\fs22 \cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/family_visa/fiancee_of_citizen_visa_k1/"}}{\fldrslt K1 Visa for Fianc\'e9(e)s}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/family_visa/spouse_of_citizen_visa_k3/"}}{\fldrslt K3 Visa for Spouses}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/family_visa/ir_green_card/"}}{\fldrslt IR Green Card}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/family_visa/f1_f3_green_card/"}}{\fldrslt F1 - F3 Green Cards}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/family_visa/f2_green_card/"}}{\fldrslt Spouse or Child of US Permanent Resident (F2)}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/family_visa/f4_green_card/"}}{\fldrslt Sibling of US Citizen (F4)}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa500
\ls1\ilvl0
\fs26 \cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/student_visa/"}}{\fldrslt Student Visas}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\fs22 \cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/student_visa/academic_student_visa_f1/"}}{\fldrslt F1 Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/student_visa/vocational_student_visa_m1/"}}{\fldrslt M1 Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/student_visa/university_college_student_visa_j1/"}}{\fldrslt J1 Visa for University Students}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/student_visa/secondary_student_visa_j1/"}}{\fldrslt J1 Visa for Secondary Students}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa500
\ls1\ilvl0
\fs26 \cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/travel_visa/"}}{\fldrslt Travel Visas}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\fs22 \cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/travel_visa/tourist_visitors_visa_b2/"}}{\fldrslt B2 Visa for Tourists}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/travel_visa/business_visitors_visa_b1/"}}{\fldrslt B1 Visa for Business Visitors}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa500
\ls1\ilvl0
\fs26 \cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/trainee_visa/"}}{\fldrslt Trainee Visas}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\fs22 \cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/trainee_visa/trainee_visa_h3/"}}{\fldrslt H3 Visa}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/trainee_visa/intern_visa_j1/"}}{\fldrslt J1 Visa for Interns}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/trainee_visa/physician_visa_j1/"}}{\fldrslt J1 Visa for Physicians}}\cf0 \
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.migrationexpert.com/trainee_visa/trainee_visa_j1/"}}{\fldrslt J1 Visa for Trainees}}}